dist/html/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="./../styles.min.css"/>
    <title>LS</title>
  </head>
  <body> 
    <header><img class="who-are" src="../static/whoarewe.svg" alt="who are we" height="250" width="250"/></header>
    <div class="parallax">
      <div class="cont-mob"><img class="mob" src="../static/ls-mob.svg" width="960"/></div>
      <div class="cont-smoke"><img class="smoke" src="../static/smoke.svg" width="870"/></div>
      <div class="cont-spray"><img class="spray" src="../static/spray.svg"/></div>
      <div class="cont-jp-text"><img class="jp-text" src="../static/jp-text.svg" width="930"/></div>
      <div class="cont-head"><img class="head" src="../static/head.png"/></div>
    </div>
    <div class="texts">
      <p class="small-text">we are, yeah, i said it, we are</p>
      <h1 class="heading">Artists. professionals. enthusiasts. </h1>
      <h6 class="rebels">rebels, for a little.</h6>
      <p class="filler">In LiVE SPACE studio we try to make some damn good things. With a high level of quality and easy-going crew LiVE SPACE is conglomerate of people, who love their work. Different cities, united by the passion of creating  something unique. LiVE SPACE is everywhere and ready to make some new novel projects.</p>
    </div>
    <div class="pero"><img src="../static/pero-icon-about-us.svg" width="50" height="70"/></div>
    <footer><img src="../static/LS-logo.svg" alt="Live Space Studio" width="150"/>
      <div class="info"><a href="#">about us</a><a href="#">prices</a><a href="#">contact us</a><span>EN</span><img class="icon" src="../static/behance-logo.svg" alt="behance logo" width="24"/><img class="icon" src="../static/instagram.svg" alt="instagram logo" width="24"/></div>
    </footer>
    <script src="../scripts.min.js" content-type="application/javascript"></script>
  </body>
</html>

src/html/index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet")
    link(rel="stylesheet" type="text/css" href="./../styles.min.css")
    title LS
  body 
    header
      img(src="../static/whoarewe.svg", alt="who are we" height="250" width="250").who-are
    .parallax
      .cont-mob
       img(src="../static/ls-mob.svg" width="960").mob
      .cont-smoke
        img(src="../static/smoke.svg" width="870").smoke
      .cont-spray
        img(src="../static/spray.svg").spray
      .cont-jp-text
        img(src="../static/jp-text.svg" width="930").jp-text
      .cont-head
        img(src="../static/head.png").head
    .texts
      p.small-text we are, yeah, i said it, we are
      h1.heading Artists. professionals. enthusiasts. 
      h6.rebels rebels, for a little.
      p.filler In LiVE SPACE studio we try to make some damn good things. With a high level of quality and easy-going crew LiVE SPACE is conglomerate of people, who love their work. Different cities, united by the passion of creating  something unique. LiVE SPACE is everywhere and ready to make some new novel projects.
    .pero
      img(src="../static/pero-icon-about-us.svg" width="50" height="70")
    footer
      img(src="../static/LS-logo.svg", alt="Live Space Studio" width="150")
      .info
        a(href="#") about us
        a(href="#") prices
        a(href="#") contact us
        span EN
        img(src="../static/behance-logo.svg", alt="behance logo" width="24").icon
        img(src="../static/instagram.svg", alt="instagram logo" width="24").icon
    script(src="../scripts.min.js" content-type="application/javascript")
    
